<html>
  <head>
    <title>Caratucay.com Band</title>
    <link rel="stylesheet" href="main.css">
    <link href='http://fonts.googleapis.com/css?family=Nova+Cut' rel='stylesheet' type='text/css' />
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript" src="main.js"></script>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
      <META HTTP-EQUIV="Pragma" CONTENT="no-store">
      <META HTTP-EQUIV="Expires" CONTENT="-1">
  </head>
  <body>
    <div id="body_id">
      <header id="top_header"> <!-- stores in top_header.html -->
      </header>
      <nav id="top_nav"> <!-- stored in top_nav.html -->
      </nav>

      <section id="main_section">
	<article id="article_band">
	  <header>
	    <hgroup>
	      <h1>Andreas</h1>
	      <h2>aka "Andy"</h2>
	    </hgroup>
	  </header>
	  <img src="img/profile_andi.jpg">
	  <div id="profile_band">	  <p>Day of birth: 1992/01/03</p>
	    <p>Instrument: Drums (since 2006)</p>
	    <p>Music: Hackenyed, Queens of the Stone Age, Heaven Shall Burn, Benighted, Bloodbath, Lamb of God, Swashbuckle</p>
	    <p>Role models: Vic Chains, Kihou</p>
	    <p>Favourite song from Caratucay: Version of a Better Life</p>
	    <p>Interests: Making music, festivals, "Party ohne Knete", beer, bad jokes</p>
	    <p>Hates: "Billiger Kommerz"</p></div>
	  <footer>
	  </footer>
	</article>

	<article id="article_band">
	  <header>
	    <hgroup>
	      <h1>Sebastian</h1>
	      <h2>aka "Lutz Breem"</h2>
	    </hgroup>
	  </header>
	  <img src="img/profile_lutz.jpg">
	  <div id="profile_band">
	    <p>Day of birth: 1988/12/01</p>
	    <p>Instrument: Bass (since 2008)</p>
	    <p>Music: Necrophagist, Aeon, Obscura, Fleshgod Apocalypse, Swashbuckle, Nevermore, Meshuggah, Cannibal Corpse, Helge Schneider</p>
	    <p>Role models: Erlend Caspersen, Andrei Nikolajewitsch Kolmogorow, Bruce Willis, Homer Simpson </p>
	    <p>Favourite song from Caratucay: Face to Face</p>
	    <p>Interests: Deathmetal, festivals, computer, action movies, pizza, sleeping, playing guitar</p>
	    <p>Hates: Bad radiomusic, unnecessary stress, college at 8 o'clock, profile pages</p>
	  </div>
	  <footer>
	  </footer>
	</article>
	<article id="article_band">
	  <header>
	    <hgroup>
	      <h1>Joscha</h1>
	      <h2>aka "Oggy"</h2>
	    </hgroup>
	  </header>
	  <img src="img/profile_joscha.jpg">
	  <div id="profile_band">
	    <p>Day of birth: 1989/10/14</p>
	    <p>Instrument: Guitar (since 1997)</p>
	    <p>Music: Nevermore, Meshuggah, Behemoth, Lamb Of God, Carach Angren, Opeth, Necrophagist, Mors Principium Est, Marduk, Children of Bodom</p>
	    <p>Role models: Jeff Loomis, Mikael Akerfeld, Volker Pispers</p>
	    <p>Favourite song from Caratucay: Nemesis for Genesis Part 2</p>
	    <p>Interests: Beer, Whiskey, Cigarettes, Coffee, Pizza, Festivals, Snowboard, Qunetin Tarantino, Pandas</p>
	    <p>Hates: Chartmusic, 3D Movies, blocked creativity</p>
	  </div>
	  <footer>
	  </footer>
	</article>
	<article id="article_band">
	  <header>
	    <hgroup>
	      <h1>Michael</h1>
	      <h2>aka "Micha"</h2>
	    </hgroup>
	  </header>
	  <img src="img/profile_micha.jpg" />
	  <div id="profile_band">
	    <p>Day of birth: 1990/05/05</p>
	    <p>Instrument: Voice (since he was a kid)</p>
	    <p>Music: Neaera, Fleshgod Apocalypse, Heaven Shall Burn, Swashbuckle, Meshugga, Lamb of God, Kataklysm</p>
	    <p>Role models: Benni Hilleke, Mauricio Lacono, Bruce Willis, Jonny Depp, Vin Diesel</p>
	    <p>Favourite song from Caratucay: Face to Face</p>
	    <p>Interests: Vacation, Cars, Pizza, Rehearsals, music, and much more </p>
	    <p>Hates: Boredom, stress, getting up early</p>
	  </div>
	  <footer>
	  </footer>
	</article>
	<article id="article_band">
	  <header>
	    <hgroup>
	      <h1>Joschka</h1>
	      <h2>aka "Joschka"</h2>
	    </hgroup>
	  </header>
	  <img src="img/profile_joschka.jpg">
	  <div id="profile_band">
	    <p>Day of birth: 1989/12/03</p>
	    <p>Instrument: Guitar (since 1998)</p>
	    <p>Music: Benighted, Dying Fetus, Jack Slater, Die Grauen Herren, Hiromis Sonicbloom</p>
	    <p>Role models: Hiromi Uehara, Terroja Lee Kincaid, Woody Allen</p>
	    <p>Favourite song from Caratucay: Taking Control</p>
	    <p>Interests: motorcycles, smoking pipe, fesivals, clubs</p>
	    <p>Hates: private TV-chnnels, Hollywood since 1990, Jhonny Depp (except in "Fear and Loathing in Las Vegas"), shaving</p>
	  </div>
	  <footer>
	  </footer>
	</article>
      </section>

      <footer id="footer_info"> <!-- stored in footer_info.html -->
      </footer>

    </div>
  </body>
</html>
