<html>
  <head>
    <title>Caratucay.com Contact</title>
    <link rel="stylesheet" href="main.css" />
    <link href='http://fonts.googleapis.com/css?family=Nova+Cut' rel='stylesheet' type='text/css' />
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript" src="main.js"></script>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
      <META HTTP-EQUIV="Pragma" CONTENT="no-store">
      <META HTTP-EQUIV="Expires" CONTENT="-1">
  </head>
  <body>
    <div id="body_id">
      <header id="top_header"> <!-- stores in top_header.html -->
      </header>
      <nav id="top_nav"> <!-- stored in top_nav.html -->
      </nav>

      <section id="main_section">
	<article>
	  <header>
	    <hgroup>
	      <h1>Howto</h1>
	      <h2>Get in contact with us?</h2>
	    </hgroup>
	  </header>
	  <p>Contact us on twitter: <a href="http://www.twitter.com/caratucay">twitter.com/caratucay</a></p>
	  <p>Contact us on myspace: <a href="http://www.myspace.com/caratucay">myspace.com/caratucay</a></p>
	  <p>Contact us per email: <a href="mailto:caratucay@googlemail.com">caratucay@googlemail.com</a></p>
	  <footer>
	  </footer>
	</article>
      </section>
      <footer id="footer_info"> <!-- stored in footer_info.html -->
      </footer>

    </div>
  </body>
</html>
