<html>
  <head>
    <title>Caratucay.com HOME</title>
    <link rel="stylesheet" href="main.css" />
    <link href='http://fonts.googleapis.com/css?family=Nova+Cut' rel='stylesheet' type='text/css' />
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript" src="main.js"></script>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
      <META HTTP-EQUIV="Pragma" CONTENT="no-store">
      <META HTTP-EQUIV="Expires" CONTENT="-1">
  </head>
  <body>
    <div id="body_id">
      <header id="top_header"> <!-- stores in top_header.html -->
      </header>
      <nav id="top_nav"> <!-- stored in top_nav.html -->
      </nav>

      <section id="main_section">

	<article>
	  <header>
	    <hgroup>
	      <h1>short notify</h1>
	      <h2>I just updated the Music page</h2>
	    </hgroup>
	  </header>
	  <p>So I dare you all to download the new EP. Hope you like it!</p>
	  <footer>
	    <p>[2012/11/19] - Written by Joschka -</p>
	  </footer>
	</article>
	
	<article>
	  <header>
	    <hgroup>
	      <h1>Today I got the big news</h1>
	      <h2>The new EP is finished</h2>
	    </hgroup>
	  </header>
	  <p>... and ready to be uploaded. I will do so as soon as I get it on my harddrive. I really have to say that this small piece of music was a great thing to do. Sadly it also took more time to create then we thought it would, but in the end it all came together! I want to take the chance and give a big thank, as long as hug and kisses to Tamara who is the awesome artist behind the drums on this EP. She really did a great job on these songs, even though she was very busy with her studies.<br \> Now we are looking forward to perform the new songs live on stage. </p>
	  <footer>
	    <p>[2012/11/14] - Written by Joschka -</p>
	  </footer>
	</article>
	
	<article>
	  <header>
	    <hgroup>
	      <h1>We welcome Jim</h1>
	      <h2>as our new drummer!</h2>
	    </hgroup>
	  </header>
	  <p>I am happy to say that we finally managed to find a new band member for the drums. I am sure we will rock and get the band to a new level!</p>
	  <footer>
	    <p>[2012/07/01] - Written by Joschka -</p>
	  </footer>
	</article>

	<article>
	  <header>
	    <hgroup>
	      <h1>still in for</h1>
	      <h2>Searching a new drummer</h2>
	    </hgroup>
	  </header>
	  <p>We are still looking for someone doing the percussions for us, so if you feel like playing in an awesome Metal Band contact me. My email is jostillmanns@googlemail.com.</p>
	  <footer>
	    <p>[2012/04/23] - Written by Joschka -</p>
	  </footer>
	</article>
	
	<article>
	  <header>
	    <hgroup>
	      <h1>FINALLY</h1>
	      <h2>The new website is up!</h2>
	    </hgroup>
	  </header>
	  <p>I finally managed to finish the main part of the webpage. Still missing are lyrics / song download as well as translation of the profiles. I also should check the image file of the images in the gallery, kinda cheap lowered down :P. Also I should check copyright shit for the Promo pictures, they will come!</p>
	  <footer>
	    <p>[2012/04/04] - Written by Joschka -</p>
	  </footer>
	</article>	
	
      </section>

      <footer id="footer_info"> <!-- stored in footer_info.html -->
      </footer>

    </div>
  </body>
</html>
