<html>
  <head>
    <title>Caratucay.com Live</title>
    <link rel="stylesheet" href="main.css" />
    <link href='http://fonts.googleapis.com/css?family=Nova+Cut' rel='stylesheet' type='text/css' />
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript" src="main.js"></script>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
      <META HTTP-EQUIV="Pragma" CONTENT="no-store">
      <META HTTP-EQUIV="Expires" CONTENT="-1">
  </head>
  <body>
    <div id="body_id">
      <header id="top_header"> <!-- stores in top_header.html -->
      </header>
      <nav id="top_nav"> <!-- stored in top_nav.html -->
      </nav>

      <section id="main_section">
	<article>
	  <header>
	    <hgroup>
	      <h1>Gig list</h1>
	      <h2>Contact us for bookings!</h2>
	    </hgroup>
	  </header>
	  <p>11.06.2011 Kultur-Schlachthof (Duesseldorf)</p>
	  <p>02.10.2010 Sinn-Flut (Muelheim)</p>
	  <p>17.09.2010 Rock-das-Dach #2 (Muelheim)</p>
	  <p>17.04.2010 AZ Rock-das-Dach Vorentscheid (Muelheim)</p>
	  <p>07.11.2009 VHS Estival (Muelheim)</p>
	  <p>03.10.2009 Feldmannstiftug (Muelheim)</p>
	  <p>19.09.2009 Sinn-Flut (Muelheim)</p>
	  <footer>
	  </footer>
	</article>
      </section>

      <footer id="footer_info"> <!-- stored in footer_info.html -->
      </footer>

    </div>
  </body>
</html>
