<html>
  <head>
    <title>Caratucay.com Music</title>
    <link rel="stylesheet" href="main.css">
    <link href='http://fonts.googleapis.com/css?family=Nova+Cut' rel='stylesheet' type='text/css' />
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript" src="main.js"></script>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
      <META HTTP-EQUIV="Pragma" CONTENT="no-store">
      <META HTTP-EQUIV="Expires" CONTENT="-1">
  </head>
  <body>
    <div id="body_id">
      <header id="top_header"> <!-- stores in top_header.html -->
      </header>
      <nav id="top_nav"> <!-- stored in top_nav.html -->
      </nav>

      <section id="main_section">

	<article id="article_music">
	  <header>
	    <hgroup>
	      <h1>Caratucay</h1>
	      <h2>When Even Hope Dies "Ep" (2012)</h2>
	    </hgroup>
	  </header>
	  <img src="img/cover_when_even_hope_dies.png">
	    <div id="profile_music" style="float:left">
	      <p>01. Version Of A Better Life (4:18)</p>
	      <p>02. Ghost (5:40)</p>
	      <p>03. Oblivion (8:26)</p>
	      <p><a href="content/Caratucay - When Even Hope Dies (2012).zip">Download (Flac)</a> <a href="content/Caratucay - When Even Hope Dies (2012) MP3.zip">Download (Mp3)</a></p>
	    </div>
	    <div id="profile_music_lyrics_download">
	      <p><a href="content/Caratucay - Version Of A Better Life.txt">Lyrics</a> / <a href="" id="song_voab">youtube</a></p>
	      <p><a href="content/Caratucay - Ghost.txt">Lyrics</a> / <a href="" id="song_ghost">youtube</a></p>
	      <p><a href="content/Caratucay - Oblivion.txt">Lyrics</a> / <a href="" id="song_obliv">youtube</a></p>
	      </div>
	      <footer>

	      </footer>
	      </article>
	<article id="article_music">
	  <header>
	    <hgroup>
	      <h1>Caratucay</h1>
	      <h2>Demo 2011</h2>
	    </hgroup>
	  </header>
	  <img src="img/cover_demo2011.jpg">
	  <div id="profile_music" style="float:left">
	    <p>01. Face to Face (9:01)</p>
	    <p>02. Schizophrenic (4:05)</p>
	    <p>03. Nemesis for Genesis Part 1 (6:36)</p>
	    <p><a href="content/CaratucayDemo.zip">Download</a></p>
	  </div>
	  <div id="profile_music_lyrics_download">
	    <p><a href="">Lyrics</a> / <a href="" id="song_face">youtube</a>
	    <p><a href="">Lyrics</a> / <a href="" id="song_schizo">youtube</a>
	    <p><a href="">Lyrics</a> / <a href="" id="song_part1">youtube</a>
	  </div>
	  <footer>

	  </footer>
	</article>
      </section>

      <footer id="footer_info"> <!-- stored in footer_info.html -->
      </footer>

    </div>
  </body>
</html>
