<html>
  <head>
    <title>Caratucay.com HOME</title>
    <link rel="stylesheet" href="main.css">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div id="body_id">
      <header id="top_header"> <!-- stores in top_header.html -->
      </header>
      <nav id="top_nav"> <!-- stored in top_nav.html -->
      </nav>

      <section id="main_section">
	<article>
	  <header>
	    <hgroup>
	      <h1>Title of Article</h1>
	      <h2>subtitle for article!</h2>
	    </hgroup>
	  </header>
	  <p>This is the best ariticle ever!</p>
	  <footer>
	    <p> - Written by Joschka -</p>
	  </footer>
	</article>
      </section>

      <footer id="footer_info"> <!-- stored in footer_info.html -->
      </footer>

    </div>
  </body>
</html>
