<html>
  <head>
    <title>Caratucay.com Pictures</title>
    <link rel="stylesheet" href="main.css" />
    <link href='http://fonts.googleapis.com/css?family=Nova+Cut' rel='stylesheet' type='text/css' />
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript" src="main.js"></script>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
      <META HTTP-EQUIV="Pragma" CONTENT="no-store">
      <META HTTP-EQUIV="Expires" CONTENT="-1">
  </head>
  <body>
    <div id="body_id">
      <header id="top_header"> <!-- stores in top_header.html -->
      </header>
      <nav id="top_nav"> <!-- stored in top_nav.html -->
      </nav>

      <section id="main_section">
	<!-- <article id="article_picture"> -->
	<!--   <header> -->
	<!--     <hgroup> -->
	<!--       <h1>2011</h1> -->
	<!--       <h2>Promo - Fotos</h2> -->
	<!--     </hgroup> -->
	<!--   </header> -->
	<!--   <p id="picture_control"><span id="prev_promo">Previous</span> | <span id="next_promo">Next</span></p> -->
	<!--   <div id="picture_promo"><img src="gallery/promo/10-Lara.jpg" /></div> -->
	<!--   <footer> -->
	<!--   </footer> -->
	<!-- </article> -->

	<article id="article_picture">
	  <header>
	    <hgroup>
	      <h1>2009-09-19</h1>
	      <h2>Sinnflut</h2>
	    </hgroup>
	  </header>
	  <p id="picture_control"><span id="prev_sinnflut_2009">Previous</span> | <span id="next_sinnflut_2009">Next</span></p>
	  <div id="picture_sinnflut_2009"><img src="gallery/sinnflut_2009/01.jpg" /></div>
	  <footer>
	  </footer>
	</article>

	<article id="article_picture">
	  <header>
	    <hgroup>
	      <h1>2009-10-03</h1>
	      <h2>Feldmannstiftung</h2>
	    </hgroup>
	  </header>
	  <p id="picture_control"><span id="prev_feldmannstiftung">Previous</span> | <span id="next_feldmannstiftung">Next</span></p>
	  <div id="picture_feldmannstiftung"><img src="gallery/feldmannstiftung/Andi 01.JPG" /></div>
	  <footer>
	  </footer>
	</article>

      <article id="article_picture">
	<header>
	  <hgroup>
	    <h1>2010-09-17</h1>
	    <h2>Rock das Dach</h2>
	  </hgroup>
	</header>
	<p id="picture_control"><span id="prev_rdd">Previous</span> | <span id="next_rdd">Next</span></p>
	<div id="picture_rdd"><img src="gallery/rdd/01.jpg" /></div>
	<footer>
	</footer>
      </article>

	<article id="article_picture">
	  <header>
	    <hgroup>
	      <h1>2010-10-02</h1>
	      <h2>Sinnflut</h2>
	    </hgroup>
	  </header>
	  <p id="picture_control"><span id="prev_sinnflut_2010">Previous</span> | <span id="next_sinnflut_2010">Next</span></p>
	  <div id="picture_sinnflut_2010"><img src="gallery/sinnflut_2010/Alle.JPG" /></div>
	  <footer>
	  </footer>
	</article>
    </section>

      <footer id="footer_info"> <!-- stored in footer_info.html -->
      </footer>

    </div>
  </body>
</html>
